<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Prestashop -->
<theme version="1.0" name="GameTheme"><author name="Eddy Foussereau" email="deyddy@gmail.com" url="http://prestamix.com"/><descriptions><description iso="en"></description><description iso="fr">Gameth&amp;egrave;me noir et bleu</description><description iso="es"></description><description iso="de"></description><description iso="it"></description></descriptions><variations><variation name="GameTheme" directory="GameTheme" from="1.4.0.0" to="1.4.3"/></variations><docs/><modules><module action="install" name="homefeatured"/><module action="install" name="gsitemap"/><module action="install" name="blockadvertising"/><module action="install" name="themeinstallator"/><module action="install" name="blockcart"/><module action="install" name="blockcurrencies"/><module action="install" name="blocklanguages"/><module action="install" name="blockmanufacturer"/><module action="install" name="blockmyaccount"/><module action="install" name="blockpaymentlogo"/><module action="install" name="blocktopmenu"/><module action="install" name="blockspecials"/><module action="install" name="blocktags"/><module action="install" name="blockuserinfo"/><module action="install" name="blockviewed"/><module action="install" name="statsdata"/><module action="install" name="productscategory"/><module action="install" name="blockcms"/><module action="install" name="cw06_homecats"/><module action="install" name="productcomments"/><module action="install" name="homecarousel"/><module action="install" name="maofree_blockcategories"/><hooks><hook module="homefeatured" hook="home" position="2"/><hook module="blockadvertising" hook="header" position="8"/><hook module="blockcart" hook="header" position="2"/><hook module="blockcart" hook="leftColumn" position="6"/><hook module="blockcart" hook="top" position="7"/><hook module="blockcurrencies" hook="header" position="4"/><hook module="blockcurrencies" hook="top" position="1"/><hook module="blocklanguages" hook="top" position="2"/><hook module="blocklanguages" hook="header" position="6"/><hook module="blockmanufacturer" hook="header" position="7"/><hook module="blockmyaccount" hook="leftColumn" position="1"/><hook module="blockmyaccount" hook="header" position="3"/><hook module="blockpaymentlogo" hook="leftColumn" position="7"/><hook module="blockpaymentlogo" hook="header" position="11"/><hook module="blocktopmenu" hook="top" position="6"/><hook module="blockspecials" hook="header" position="12"/><hook module="blockspecials" hook="leftColumn" position="5"/><hook module="blocktags" hook="leftColumn" position="4"/><hook module="blocktags" hook="header" position="9"/><hook module="blockuserinfo" hook="top" position="3"/><hook module="blockuserinfo" hook="header" position="5"/><hook module="blockviewed" hook="header" position="1"/><hook module="blockviewed" hook="leftColumn" position="3"/><hook module="statsdata" hook="footer" position="1"/><hook module="statsdata" hook="authentication" position="1"/><hook module="statsdata" hook="createAccount" position="1"/><hook module="productscategory" hook="header" position="14"/><hook module="productscategory" hook="productfooter" position="1"/><hook module="blockcms" hook="leftColumn" position="8"/><hook module="blockcms" hook="footer" position="3"/><hook module="blockcms" hook="header" position="16"/><hook module="cw06_homecats" hook="home" position="1"/><hook module="productcomments" hook="productTab" position="1"/><hook module="productcomments" hook="extraProductComparison" position="1"/><hook module="productcomments" hook="header" position="13"/><hook module="productcomments" hook="productTabContent" position="1"/><hook module="homecarousel" hook="home" position="3"/><hook module="maofree_blockcategories" hook="leftColumn" position="2"/><hook module="maofree_blockcategories" hook="header" position="15"/></hooks></modules><images><image name="small" width="45" height="45" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="medium" width="80" height="80" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="large" width="300" height="300" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox" width="600" height="600" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category" width="500" height="150" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="home" width="129" height="129" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="large_scene" width="556" height="200" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="thumb_scene" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/></images></theme>
