/* Block categories */
#categories_block_left h4  {
    background: url("../../../img/block_header.png") no-repeat scroll left top transparent;
    border:none;
    color: #666;
    font-family: Arial,Helvetica,Sans-Serif;
    font-size: 1.2em;
    font-weight: bold;
    height: 30px;
    line-height: 1.3em;
    padding-left: 12px;
    padding-top: 14px;
    text-transform: uppercase;
}

#categories_block_left h4 a {
	color:#ffffff;
}

#categories_block_left ul.tree {
	padding-top:7px;
}
#categories_block_left ul.tree li a {
    background:url(../../../img/horizon_line.png) no-repeat 0 bottom;
    color: #949494;
    display: block;
    height: 15px;
    padding: 7px 0px;
    width: 160px;
}


#categories_block_left .tree { padding-left: 0.5em }
#categories_block_left .tree li {
	border: none;
	padding-top: 0px;
	padding-left: 0px;
	background: none;
	margin-left: 0;
	font-weight: normal;
	font-size: 13px;
	line-height: 13px
}

#categories_block_left .tree li.last a {
	background: none;
}

#categories_block_left .tree li.last { padding-bottom: 0;  }
#categories_block_left .tree ul { padding: 2px 0 0 }
#categories_block_left .tree li li {
	padding: 1px 0px 1px 0px;
	background:url(../../../img/horizon_line.png) no-repeat 0 bottom;
	font-size: 11px;
	font-weight: normal;
}
#categories_block_left .tree li li a {
	padding-left:10px;
}

#categories_block_left .tree li li.last { padding-bottom: 0;  }
#categories_block_left .tree li li li {
	padding: 1px 0px 1px 0px;
	background:url(../../../img/horizon_line.png) no-repeat 0 bottom;
	font-size: 9px
}
#categories_block_left .tree li li li a {
	padding-left:15px;
}
#categories_block_left .tree a {
	padding-left: 0;
	color: #374853
}
#categories_block_left .tree a:hover { color: #80AC11; }
#categories_block_left ul.tree a.selected {
	color: #80AC11;
	font-weight: bold
}
#categories_block_left span.grower {
	display: block;
	float: right;
	background-position: 0 3px;
	background-repeat: no-repeat;
	width: 9px;
	height: 15px;
	margin: 8px 10px 0px 0px!important;
	margin: 0 0 0 -8px;
	padding: 0
}
#categories_block_left span.OPEN { background-image: url('../../../img/icon/sort_asc_disabled.gif') }
#categories_block_left span.CLOSE { background-image: url('../../../img/icon/sort_desc_disabled.gif') }