/* block top search */
#header_right #search_block_top {
	float: right;
	background: #e5e6e7 url('../../../img/block_search_bg.jpg') no-repeat top right;
	margin-bottom: 11px;
	width: 336px;
	height: 28px
}
#header_right #search_block_top p { padding: 0.4em 0 0.4em 1em }
#header_right #search_block_top label, #header_right #search_block_top input { float: left }
#header_right #search_block_top label {
	background: transparent url('../../../img/icon/search.gif') no-repeat 0 2px;
	float: left;
	width: 19px;
	height: 18px;
	display: block
}
#header_right #search_block_top input.search_query { width: 12em }

#header_top label {
    color: #FFFFFF;
    display: block;
    font-size: 14px;
}

#header_top #search_block_top {
    background: none repeat scroll 0 0 #020C6E;
    padding: 10px;
    position: absolute;
    right: 9px;
    top: 29px;
    width: 241px;
}

#header_top #search_query_top {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #DDDDDD -moz-use-text-color #DDDDDD #DDDDDD;
    border-style: solid none solid solid;
    border-width: 1px 0 1px 1px;
    float: left;
    height: 16.5px;
    margin: 2px 0;
    padding: 2px 5px;
    width: 200px;
}

#header_top .search_btn {
    background: url("../../../img/search_button_bg.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    height: 26px;
    margin: 0;
    width: 30px;
}

/* block left column "Quick search" */
#search_block_left input { margin: 2px 0 0 0 }
#search_block_left .search_query { width: 11em }
#search_button { display: inline }
