#footer .block_various_links {
 	float: left;
    list-style: none outside none;
    margin-left: 28px;
    margin-right: 25px;
    margin-top: 40px;
    width: 263px;
}
#footer .footer_newsletter {
    float: left;
    list-style: none outside none;
    margin-left: 28px;
    margin-right: 25px;
    margin-top: 40px;
    width: 263px;
}
#footer .footer_newsletter label{
   display: block;
   color:#fff;
   font-size: 12px;
   margin: 1em 0;
}
#footer .footer_newsletter h2 { background:#F2E0D6; font-weight:normal; font-size: 14px; color:#675850;  padding: 0px 0 0px 10px; }
#footer .texto{
	background: url("../../../img/footernewsletter_bg.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    color: #B0AEAD;
    height: 28px;
    margin-left: 0;
    padding-left: 5px;
    width: 259px;
    *padding-top:5px;
}
#footer select{
 	background: #675850;	
	border: 1px solid #4A3F39;
    color: #B0AEAD;
    margin-left: 0;
    padding: 5px;
    
    width: 259px;
    
}
#footer .button_small{
	margin-left: 165px;
}
#footer .block_various_links.last { margin-right:0;}
#footer .block_various_links li a { color: #EFEFEF; font-size: 12px; text-decoration: none; padding-left: 8px; }
#footer .block_various_links li a:hover { color: #ccc; }
#footer .block_various_links li {
	border-bottom: 1px dashed #EFEFEF;
    display: block;
    padding: 10px 2px 10px 4px;
}
#footer .block_various_links h2 { background:#F2E0D6; font-weight:normal; font-size: 14px; color:#675850;  padding: 0px 0 0px 10px; }
#footer .block_various_links li.first_item { /*border: none; padding-left: 0*/ }

/* Block CMS links */
.informations_block_left .block_content { padding-top: 3px }
