div#footernewsletter {width:220px;  background:none; height:145px;  margin-right:0px; margin-top:11px; float:right; text-align:right;}
#footernewsletter {float:left; width:240px; font-size:10px; margin-bottom:0.7em; }
#footernewsletter select { display:none}
#footernewsletter table {float:right; width:100px;}
#footernewsletter td {padding:0; margin:0;}
#footernewsletter h4 {color:#ffffff; font-weight:normal; font-size:16px; font-family:Arial, Helvetica, sans-serif;}
#footernewsletter p {color:#ffffff; font-weight:normal; font-size:1em; padding-top:12px; padding-bottom: 5px;}
#footernewsletter p.success_inline { color:#093; }
#footernewsletter p.warning_inline { color:#F00; }
#footernewsletter .follow_us p {margin-top:0.3em; font-weight:normal; font-size:14px; font-family:Arial, Helvetica, sans-serif;}



#footernewsletter .input_buttonnewsletter{ border:none; overflow:hidden;   color:#999; padding:0px 0px 0px 5px; width:170px; height:22px; background:url('../../../img/bg_newsletter.gif') no-repeat;   }




#footernewsletter .buttonnewsletter{width:29px; height:22px!important; background:url('../../../img/buttonnewsletter.gif') no-repeat; border:none; margin-left:0px; cursor:pointer; }
.facebook { background:url('../../../img/facebook.png') no-repeat; padding:0.3em 0 0.3em 1.5em; margin-top:0.5em;}
.twitter { background:url('../../../img/twitter.png') no-repeat; padding:0.3em 0 0.3em 1.5em; margin-right: ; } 
/* Block Newsletter End */