/* block top search */
#header_right #search_block_top {
	float: right;
	background: /*url('../../../img/seach_bgr.png') no-repeat top right*/;
	margin-bottom: 0px;
	width: 280px; /*356px;*/
	height: 32px;
	margin-top:4px;
	margin-left:0px;
	margin-right: 5px;
	
}
#header_right #search_block_top p { padding: 4px 0 4px 1em }
#header_right #search_block_top label, #header_right #search_block_top input { float: left;  }
#header_right #search_block_top label {
	background: none; /*transparent url('../../../img/icon/search.gif') no-repeat 0 2px;*/
	float: left;
	width: 19px;
	height: 18px;
	display: block
}
#header_right #search_block_top input.search_query { width: 192px; background:#fff; border:1px solid #e7e7e7; margin-left:0px; margin-right:5px; margin-top:1px; padding:5px 2px;}




/* block left column "Quick search" */
#search_block_left input { margin: 2px 0 0 0 }
#search_block_left .search_query { width: 11em }
#search_button { display: inline }
