/* block top search */

#header #search_block_top {
	background:url(../../../img/search-bgr.png) no-repeat top left;
	clear: both;
    float: right;
    height: 32px;
    margin-top: 0;
    padding-right: 8px;
    padding-top: 2px;
    position: relative;
    top: -15px;
    width: 300px;
}
#header #search_block_top p { padding: 0.4em 0 0.4em 1em;  }
#header #search_block_top label, #header #search_block_top input{ float:left; width: 180px; margin-top:2px; border:none!important; font-weight:bold; }
#header #search_block_top label {
	/*
	background: transparent url('../img/icon/search.gif') no-repeat 0 2px;
	float: left;
	width: 19px;
	height: 18px;
	display: block;
	*/
}




#header #search_block_top input.buttontop {
background: transparent url('../../../img/searchbutton.png');
padding: 2px 6px 2px 4px;
width:76px;
line-height:23px;
height:23px;
margin-left:10px;
margin-top: 1px;
float:right;
color:#ffffff!important;
font-weight:bold!important;
font-size:13px!important;
font-family: Arial,Helvetica,sans-serif!important;
/*opacity: 0.7; filter: alpha(opacity=70)!important;*/

}
#header #search_block_top input.buttontop:hover {
background-position: left -23px;
color:#ffffff!important;
}


/* block left column "Quick search" */
#search_block_left input { margin: 2px 0 0 0 }
#search_block_left .search_query { width: 11em }
#search_button { display: inline }
