/* block top user information */
#header_right #header_user {
	float: right;
	margin-top: -10px;
	width: 250px;
	text-align: right;
	margin-right: -110px
	
}
#header_user p { color: #777777 }
#header_user span { font-weight: bold }
#header_user ul { margin-top: 0.3em }
#header_user li {
	float: right;
	line-height: 2.8em;
	margin-left: 0.5em;
	white-space: nowrap
}
#header_user #shopping_cart, #header_user #your_account { font-size: 1em }
#header_user li#your_account { margin-left: 0 }
#header_user #shopping_cart a, #header_user #your_account a {
	background-repeat: no-repeat;
	background-position: top left;
	padding: 1px 0 16px 18px;
	height: 20px;
	text-decoration: none
	
}
#header_user #shopping_cart a { background-image: url('../../../img/icon/cart.gif') }