/* block top user information */
#header_right #header_user {
	float: left;
	width: 400px;
	text-align: left;
	margin-right: 6px;
	display:inline;
	margin-left:12px;
	margin-top:15px;
	margin-bottom: 4px;
}
#header_user p { color: #fff }
#header_user a { text-decoration:none; color: #fff;}
#header_user a:hover { text-decoration:none; color: #80ac11;}
#header_user span { font-weight: bold }
#header_user ul { margin-top: 0.3em }
#header_user li {
	float: left;
	
	margin-left: 0.5em;
	white-space: nowrap
}
#header_user #shopping_cart, #header_user #your_account { font-size: 0.9em }
#header_user li#your_account { margin-left: 0 }
#header_user #shopping_cart a, #header_user #your_account a {
	background-repeat: no-repeat;
	background-position: top left;
	padding: 2px 0 4px 26px;
	
	text-decoration: none
}
#header_user #shopping_cart a { background-image: url('../../../img/icon/cart.gif') }
#header_user #your_account a { background-image: url('../../../img/icon/my-account.gif') }