/* block top user information */
#header_user {
padding: 8px 0 0 0;
color:#f0a300;
font-weight:normal; font-size:11px;
}

#header_user a {
color:#f0a300;
font-weight:normal; font-size:11px;
text-decoration:none;
} 

#header_user a:hover {
text-decoration:underline!important;
}

#header_user p { float: left;  margin-top: 0px; color:#f0a300;    }
#header_user span { font-size:11px;  }
#header_user ul { margin-top: -3px; list-style: none; }
#header_user li {
	float: left;
	line-height: 2em;
	margin-left: 0.5em;
	white-space: nowrap;
}

span.nav {
color: #cccccc;
height:12px!important;
font-weight:bold!important;
}

span.vline {
color:#F0A300!important;
font-size:12px;
}

#header_nav {
float: left;
}
#header_user #shopping_cart, #header_user #your_account { font-size: 0.9em; }
#header_user #shopping_cart a, #header_user #your_account a {
	background-repeat: no-repeat;
	background-position: top left;
	padding: 2px 0 4px 0px;
	height: 20px;
	text-decoration: none;
	color:#f0a300;
	
}
/*#header_user #shopping_cart a { background-image: url('../img/icon/cart.gif'); }*/
#header_user #shopping_cart span.ajax_cart_quantity { padding-right:0px; }
/*#header_user #your_account a { background-image: url('../img/icon/my-account.gif'); }*/
