/* product-list.tpl */
ul#product_list { margin-top: 2em; list-style-type: none }
ul#product_list li {
	/*background: #d0d3d8 url('../img/block_category_item_bg.jpg') repeat-x;*/
	border: solid 1px #e7e7e7;
	padding: 0px 6px 6px 6px;
	min-height: 130px;
	height: auto;
	width:160px;
	float:left;
	margin-bottom: 0.3em;
	margin-left:7px;
}
/*ul#product_list .first_item  {
	margin-right:10px;
}
ul#product_list .item  {
	margin-right:10px;
}*/


* html ul#product_list li {
	height: auto !important;
	height: 130px
}
ul#product_list li a {
	text-decoration: none;
	color: #374853
}
ul#product_list a.product_img_link {
    /*border: solid 1px #e7e7e7;*/
	float: left;
	margin: 0px auto;
}
ul#product_list a.product_img_link img { vertical-align: bottom; display: block }
ul#product_list li h3 { margin: 0.4em 0 }
ul#product_list li .new {
	background: transparent url(../img/flag_new_bg.jpg) repeat-x scroll 0%;
	border: 1px solid #488C40;
	color: white;
	font-size: 0.6em;
	font-weight: bold;
	margin: 0 1em 0 0;
	padding: 0 0.4em;
	text-transform: uppercase;
	vertical-align: 0.3em
}
ul#product_list li p.product_desc {
	margin-bottom: 0;
	font-size: 0.92em;
	width:160px;
	padding-left:0px!important;
	min-height:85px;
}
/*ul#product_list li div.center_block {
	float: left;
	width: 47%
}*/
ul#product_list li div.right_block {
	float: left;
	width: 160px;
	text-align: center;
	/*margin-left: 1em;*/
	margin-top: 0
}
ul#product_list li .discount, ul#product_list li .on_sale, ul#product_list li .online_only {
	color: #da0f00;
	text-transform: uppercase;
	font-weight: bold;
	display: block;
	margin-top: -13px;
}
ul#product_list li .reduction {
	display: block;
	margin-bottom: 0.3em
}
ul#product_list li .price {
	display: block;
	font-size: 1.5em;
	margin-bottom: 0.2em
}
ul#product_list li span.availability {
	color: #488c40;
	font-size: 0.9em
}
ul#product_list li a.button { margin: 0.5em auto;   }
ul#product_list li p.compare input { vertical-align: text-bottom; }
