
/* product.tpl */
#primary_block {
	
	padding:0;
}
#primary_footer {
	
	padding: 0;
}

#primary_block #pb-right-column {
	width: 308px;
	float: left;
	padding-top:10px;
}
#primary_block #image-block {
	border: #eeeeee solid 1px;
	height: 300px;
	width: 300px
}
#primary_block #image-block img#bigpic { 
	cursor: pointer; 
	height: 300px;
	width: 300px
}
ul#usefull_link_block {
	list-style-type: none;
	margin-top: 1em;
	margin-left:14px;
	
}
ul#usefull_link_block li { margin: 0.5em 1em 0.5em 0; display: block }
ul#usefull_link_block li a,
ul#usefull_link_block span.span_link,
ul#usefull_link_block span.span_link:hover {
	text-decoration: none;
	color: #76839b;
	font-size: 0.9em;
	background: url('../img/bullet_alt.png') no-repeat top left;
	padding-left: 15px;
	height: 15px
}
#primary_block #pb-left-column {
	float: left;
	margin-left: 1.1em;
	width: 228px;
	padding-top:1px;
}
#primary_block #short_description_block {
	background:none; 
	padding-left:0.7em;
	padding-top:1px;
	margin-bottom: 1.5em
}
#primary_block #color_picker p {
	margin-bottom: 0.4em;
	padding: 0
}
#primary_block #color_picker {
	padding: 0.6em 0.7em 0.4em 0.7em;
	background: none /*#e5e6e7 url('../img/product-short-desc-bg.gif') repeat-x top left*/;
	
	margin-bottom: 1.5em
}
#primary_block #color_to_pick_list li {
	display: inline;
	float: left;
	margin: 0 0.4em 0.4em 0
}
#primary_block a.color_pick {
	display: block;
	width: 20px;
	height: 20px;
	border: 1px solid #666;
	cursor: pointer
}
#primary_block a.color_pick:hover { border: 1px solid #000 }
#primary_block a#color_all { cursor: pointer }
#primary_block #image-block img#bigpic.jqzoom {
	cursor: crosshair;
	position: relative
}

#primary_block p.buttons_bottom_block_2 { margin-left: -7px }
#primary_block p.buttons_bottom_block_2 a,
#primary_block p.buttons_bottom_block_2 input { margin-top: 0.9em  }

#primary_block p.buttons_bottom_block { margin: 0 }
#primary_block p.buttons_bottom_block a,
#primary_block p.buttons_bottom_block input { margin: 0.9em 0 }
#primary_block #short_description_content { margin: 5px 0px 0.5em 0px }
#primary_block #buy_block {
	background: #ffffff /*#f1f2f4 url('../img/product-buy-bg.gif') repeat-x top left*/;
	font-size: 1.1em;
	padding: 0.7em;
	color: #374853;
	
	margin-bottom: 1.5em
}
#primary_block #buy_block p {
	padding: 0;
	margin-top: 0;
	clear: both
}
#primary_block #buy_block img.on_sale_img { float: left }
#primary_block #buy_block span.on_sale {
	color: #da0f00;
	text-transform: uppercase;
	font-weight: bold;
	float: right
}
#primary_block #buy_block span.discount {
	color: #80ac11;
	text-transform: uppercase;
	font-weight: bold;
	float: left
}
#primary_block #buy_block span.our_price_display { float: left }
#primary_block #buy_block span#availability_label {
	float: left;
	margin-right: 1em
}
#primary_block #buy_block label { text-align: left }
#primary_block #buy_block label,#primary_block #buy_block select {
	display: block;
	width: 37%;
	float: left;
}
#primary_block div#attributes p, #quantity_wanted_p {
	clear: left;
	height: 2em
}
#primary_block div#attributes p, #minimal_quantity_wanted_p {
	clear: left;
	text-align: center
}

/* prices */
#primary_block #buy_block p.price {
	font-size: 1.05em;
	text-align: right
}
#primary_block #buy_block span#pretaxe_price {
	font-size: 0.75em;
	text-align: right
}
#primary_block #buy_block p#old_price {
	font-size: 0.8em;
	text-align: left;
	text-decoration: line-through
}
#primary_block #buy_block p#reduction_percent {
	color: #da0f00;
	font-size: 0.75em;
	text-align: left
}
#primary_block #buy_block p.price-ecotax {
	font-size: 0.75em;
	text-align: right
}
#admin-action {
    color: #374853; 
    background-color: #DFFAD3; 
    margin-bottom:10px; 
    padding: 4px; 
    border: 1px solid #72CB67
}
#admin-action input.exclusive
{
	float: right
}

.product_accessories_price
{
	margin-top: 5px
}
