<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Prestashop -->
<theme version="1.0" name="theme2"><author name="vsemagazin" email="vsemagazin@mail.ru" url="http://vsemagazin.ru"/><descriptions><description iso="en"></description><description iso="fr"></description><description iso="es"></description><description iso="de"></description><description iso="it"></description><description iso="ru"></description></descriptions><variations><variation name="theme2" directory="theme2" from="1.4.0.0" to="1.4.8.0"/></variations><docs/><modules><module action="enable" name="homefeatured"/><module action="enable" name="gsitemap"/><module action="enable" name="editorial"/><module action="enable" name="blockadvertising"/><module action="enable" name="blockbestsellers"/><module action="enable" name="blockcart"/><module action="enable" name="blockcategories"/><module action="enable" name="blockcms"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blockmyaccount"/><module action="enable" name="blocknewproducts"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blocksearch"/><module action="enable" name="blockuserinfo"/><module action="enable" name="blockviewed"/><module action="enable" name="statsdata"/><module action="enable" name="mailalerts"/><module action="enable" name="themeinstallator"/><module action="disable" name="blockpermanentlinks"/><module action="disable" name="birthdaypresent"/><module action="disable" name="blockcurrencies"/><module action="disable" name="blocklanguages"/><module action="disable" name="blocklayered"/><module action="disable" name="blocklink"/><module action="disable" name="blocknewsletter"/><module action="disable" name="blockrss"/><module action="disable" name="blockspecials"/><module action="disable" name="blockstore"/><module action="disable" name="blocksupplier"/><module action="disable" name="blocktags"/><module action="disable" name="blockwishlist"/><module action="disable" name="crossselling"/><module action="disable" name="dateofdelivery"/><module action="disable" name="feeder"/><module action="disable" name="followup"/><module action="disable" name="gadsense"/><module action="disable" name="ganalytics"/><module action="disable" name="livezilla"/><module action="disable" name="newsletter"/><module action="disable" name="productcomments"/><module action="disable" name="productscategory"/><module action="disable" name="producttooltip"/><module action="disable" name="referralprogram"/><module action="disable" name="sendtoafriend"/><module action="disable" name="trackingfront"/><module action="disable" name="upscarrier"/><module action="disable" name="watermark"/><hooks><hook module="localizator" hook="backOfficeHeader" position="1"/><hook module="expressorder" hook="footer" position="3"/><hook module="blocktopmenu" hook="top" position="6"/><hook module="includehtml" hook="header" position="14"/><hook module="includehtml" hook="footer" position="4"/><hook module="simpleadmin" hook="backOfficeHome" position="1"/><hook module="homefeatured" hook="home" position="2"/><hook module="editorial" hook="header" position="6"/><hook module="editorial" hook="home" position="1"/><hook module="blockadvertising" hook="header" position="13"/><hook module="blockadvertising" hook="leftColumn" position="6"/><hook module="blockbestsellers" hook="newOrder" position="1"/><hook module="blockbestsellers" hook="header" position="7"/><hook module="blockbestsellers" hook="updateOrderStatus" position="1"/><hook module="blockbestsellers" hook="rightColumn" position="3"/><hook module="blockcart" hook="rightColumn" position="1"/><hook module="blockcart" hook="header" position="4"/><hook module="blockcategories" hook="leftColumn" position="2"/><hook module="blockcategories" hook="categoryDeletion" position="1"/><hook module="blockcategories" hook="header" position="8"/><hook module="blockcategories" hook="afterCreateHtaccess" position="1"/><hook module="blockcategories" hook="categoryAddition" position="1"/><hook module="blockcategories" hook="categoryUpdate" position="1"/><hook module="blockcms" hook="footer" position="1"/><hook module="blockcms" hook="rightColumn" position="4"/><hook module="blockcms" hook="leftColumn" position="5"/><hook module="blockcms" hook="header" position="12"/><hook module="blockmanufacturer" hook="leftColumn" position="4"/><hook module="blockmanufacturer" hook="header" position="11"/><hook module="blockmyaccount" hook="header" position="5"/><hook module="blockmyaccount" hook="leftColumn" position="1"/><hook module="blocknewproducts" hook="rightColumn" position="2"/><hook module="blocknewproducts" hook="header" position="9"/><hook module="blockpaymentlogo" hook="header" position="1"/><hook module="blockpaymentlogo" hook="leftColumn" position="7"/><hook module="blocksearch" hook="top" position="2"/><hook module="blockuserinfo" hook="header" position="10"/><hook module="blockuserinfo" hook="top" position="3"/><hook module="blockviewed" hook="leftColumn" position="3"/><hook module="blockviewed" hook="header" position="3"/><hook module="statsdata" hook="authentication" position="1"/><hook module="statsdata" hook="createAccount" position="1"/><hook module="statsdata" hook="footer" position="2"/><hook module="mailalerts" hook="updateproduct" position="1"/><hook module="mailalerts" hook="customerAccount" position="1"/><hook module="mailalerts" hook="updateQuantity" position="1"/><hook module="mailalerts" hook="deleteProductAttribute" position="1"/><hook module="mailalerts" hook="updateProductAttribute" position="1"/><hook module="mailalerts" hook="myAccountBlock" position="1"/><hook module="mailalerts" hook="deleteproduct" position="1"/><hook module="mailalerts" hook="newOrder" position="2"/><hook module="mailalerts" hook="productOutOfStock" position="1"/></hooks></modules><images><image name="small" width="45" height="45" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="medium" width="80" height="80" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="large" width="300" height="300" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox" width="600" height="600" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category" width="500" height="150" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="home" width="129" height="129" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="large_scene" width="556" height="200" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="thumb_scene" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/></images></theme>
