#block_various_links_footer ul {width:890px}
#block_various_links_footer p {color:#9A9A9A; clear:both; font-size:11px; padding:0.5em 0 0.3em 0}
#block_various_links_footer p a {color:#BA8391; text-decoration:underline}
#footer span {color:black; font-weight:bold; text-transform:uppercase; font-size:11px;}
#footer li{float:left; padding-right:20px}
#footer a { text-decoration:none; color:#1F1D1D; font-size:11px; font-family:Tahoma,Geneva,sans-serif}
#footer a:hover{ color:#BA8391; text-decoration:none }
#footer #variouslink{width:600px; float:left; margin-bottom:1em}
#footer #variouslink ul { margin:0 0 0 3em; padding:0}
#footer #variouslink h5 {background:transparent; margin:0.6em 0 4em 0em; padding:0.2em 0 0 4.5em; color:black; font-size:12px; }
#footer #variouslink li {width:auto; color:#999; font-size:11px}
