
/* product.tpl */
#primary_block {
	float:right; 
	padding:2em 0 2em; 
	width:680px
}
#primary_block #pb-right-column {
	width: 310px;
	float: left
}
#primary_block #image-block {
	width: 300px;
	height:300px;
}
#primary_block #image-block img#bigpic { 
	cursor: pointer; 
	height: 300px;
	width: 300px
}
#primary_block ul#usefull_link_block {
	padding-top:0.8em
}
.view_full_size {position:absolute; background:url(../img/zoom.gif); height:12px; width:17px; margin:1em 0 0 1em; /margin:2.5em 0 0 0em; cursor:pointer}
#primary_block ul#usefull_link_block li { margin: 0.5em 0 0.5em 1em; float:left}
#primary_block ul#usefull_link_block li a,
 #primary_block ul#usefull_link_block span.span_link,
 #primary_block ul#usefull_link_block span.span_link:hover {
	text-decoration: none;
	text-transform:uppercase;
	color:#76839b;
	font-size: 0.9em;
	background:url('../img/bullet_alt.jpg') no-repeat top left;
	padding-left: 15px;
	height: 15px
}
#primary_block #pb-left-column {
    float: right;
    height: auto !important;
    min-height: 400px;
    width: 360px;
}
#primary_block h1 {
	color:black;
	margin:0;
	padding:0;
	font-size:25px;
	text-transform:none;
	font-family:Lucida Sans Unicode,Lucida Grande,Sans-Serif;
	font-weight:normal;
	background-image:none
}
#primary_block #short_description_block {
	padding:0.5em 0 0.5em 0;
}
a.if_more_details {
	background: url("../img/black_arrow.gif") no-repeat 0 1px;
    color: black;
    font-weight: bold;
    padding:0 0 0 1em;
    text-align: left;
	text-transform:none;
	font-size:11px
}
a.if_more_details:hover {color:#999; background: url("../img/black_arrow.gif") no-repeat 0 1px;}

p#product_reference {
	margin-top:1em
}
p#product_reference label {
	color:black; 
}
p#product_reference span {
	color:#EF5057;
	font-family:Arial, Helvetica, sans-serif
}
.product_stuffs {color:black}
.product_stuffs a {color:#EF5057; }
.product_stuffs a:hover {color:black; text-decoration:underline}

#primary_block #color_picker {color:#A9A9A9;}
#primary_block #color_picker ul {padding:5px 0 5px 0}
#primary_block #color_picker h3 {margin:0; padding: 0; text-transform:uppercase; color:#777; font-size:11px}
#primary_block #color_picker p {margin:0 0 0.6em 0; padding:0;}
#primary_block #color_to_pick_list li {display: inline; float: left;margin: 0 0.2em 0.4em 0}
#primary_block a.color_pick {width:20px; height:20px; float:left; margin: 0 0.5em 0.5em 0; cursor: pointer;}
#primary_block a.color_pick:hover { border: 1px solid #000 }
#primary_block a#color_all { cursor: pointer }
#primary_block #image-block img#bigpic.jqzoom {
	cursor: crosshair;
	position: relative
}
#primary_block p.buttons_bottom_block {margin-bottom:1em; }
#primary_block p.buttons_bottom_block a,
 #primary_block p.buttons_bottom_block input { margin: 0.9em auto 0 auto }
#primary_block #short_description_content { margin-bottom: 0.5em }
#primary_block #buy_block {
	font-size: 1.1em;
	color: #374853;
	margin-bottom: 1.5em
}
#primary_block form h5 {
    border-bottom: 1px dotted #D4D4D4;
    color:black;
    font-size: 11px;
    padding-bottom: 0.3em;
	margin-bottom:0.5em;
    text-transform: uppercase;
}
#primary_block #buy_block p {
	color:#999;
	font-size:11px
}
#primary_block #buy_block img.on_sale_img { float: left }
#primary_block #buy_block span.on_sale {
	color: #da0f00;
	font-size:11px
	text-transform: uppercase;
	font-weight: bold;
	float: right
}
#primary_block #buy_block span.discount {
	color: #da0f00;
	font-weight: bold;
}
#primary_block #buy_block #attributes div { float:left;}
#primary_block p#attributes {float:left; margin:0.5em 0 0.5em 0; padding-top:0.5em}
#primary_block #attributes p {margin-bottom:0.7em}
#primary_block p#attributes label{ font-size:11px; text-transform:none}
#primary_block #buy_block  select{border:1px solid #ccc; -moz-border-radius: 3px; -webkit-border-radius: 3px; padding:0.1em; height:auto; text-align:left; margin-left:3px;}
#primary_block form#buy_block option {padding: 0 1em 0 0;}
#primary_block form#buy_block div#global_price { clear:both; width:100%; float:left; margin-bottom:1em; margin-top:1em;}
#primary_block form#buy_block div#global_price p {margin:0}
p#old_price {text-decoration:line-through}
#primary_block form#buy_block #global_price li {float:left}
#primary_block #buy_block span#availability_label, span#availability_value {
	float: left;
	margin-right:0.2em;
	font-size:11px
}
#primary_block #quantity_wanted_p {margin:0.8em 0 0 0; float:left; text-transform:uppercase}
#primary_block #quantity_wanted_p label { text-align: right; color:#666; margin:0; /margin:-10px 0 0 0; text-transform:uppercase}
#primary_block input#quantity_wanted {height:auto; color:#325b3a; -moz-border-radius: 3px; -webkit-border-radius: 3px; border:1px solid #ebebeb; background:#f7f4f4; font-size:12px; padding:0.3em 0.5em 0.3em 0.5em; width:40px}
#primary_block div#add_it {width:100%; float:left; margin:1em 0 1em 0; padding:0.3em 0 0.7em 0; border-top:1px solid #E6E6E6; border-bottom:1px solid #E6E6E6}
#primary_block #add_to_cart {float:right;}
#primary_block input.add_to_cart {border:none; float:left; color:#4D4D4F; background:url('../img/add_cart.gif') 0px 2px no-repeat; /background:url('../img/add_cart.gif') 0px 0px no-repeat; width:191px; height:37px; text-align:center; font-weight:bold; text-transform:uppercase; padding:0.1em 0 0 0; cursor:pointer; font-size:11px}
@media screen and (-webkit-min-device-pixel-ratio:0) {
#primary_block input.add_to_cart {padding:0 0 0 20px; margin-top:3px}
}
input.exclusive, input.add_to_cart, a.add_to_cart, span.add_to_cart { background:#EF5057; padding:4px 7px 4px 7px; /padding:4px 7px 3px 7px; font-size:12px; text-transform:uppercase}
@media screen and (-webkit-min-device-pixel-ratio:0) {
input.exclusive {padding:5px 7px 5px 7px}
}

/* prices */
p.our_order_price {
	margin-top:0.5em
}
#primary_block #buy_block span.our_price_display {
    font-size:20px; 
    color:black; 
	font-family:Lucida Sans Unicode, Lucida Grande, Sans-Serif; 
	font-weight:normal;
	text-transform:lowercase
}
#primary_block #buy_block span#old_price  {
	font-size:13px;
	color:#325B3A;
	text-decoration: line-through;
	font-weight:normal;
	font-family:Lucida Sans Unicode, Lucida Grande, Sans-Serif; 
}
#primary_block #buy_block p#reduction_percent {
	color: #da0f00;
	font-size:11px;
}
#primary_block #buy_block span#reduction_percent_display {
	color: #999;
	font-size:11px;
}
#primary_block #buy_block p.price-ecotax {
	font-size: 0.75em;
	text-align: right
}
#admin-action {
    color: #374853; 
    background-color: #DFFAD3; 
    margin-bottom:10px; 
    padding: 4px; 
    border: 1px solid #72CB67
}
#admin-action input.exclusive
{
	float: right
}

.product_accessories_price
{
	margin-top: 5px
}

div#quantityDiscount h6 {color:black; font-size:11px; text-transform:uppercase}
table.std_quantityDiscount {background:url(../img/sep.gif) top repeat-x; margin-bottom:0.5em}
table.std_quantityDiscount thead th {color:#EF5057; text-transform:none; font-weight:normal}
table.std_quantityDiscount thead th b {color:black}
table.std_quantityDiscount tbody tr td, table.std_quantityDiscount tfoot tr td {border-right:2px solid white; text-align:left}
p#pQuantityAvailable span {font-size:11px}

