/* crosselling block */
#crossselling {
	margin: 0 auto 1em auto;
	background:url(../../../img/sep.gif) top repeat-x;
	padding-top:1em;
	height: 145px;
	width: 100%
}

#crossselling h6 {
	margin:0 0 1em 1.3em;
	font-size:11px;
	color:black;
	text-transform:uppercase
}

#crossselling_noscroll {
	margin: 0 auto 1em auto;
	background:url(../../../img/sep.gif) top repeat-x;
	padding-top:1em;
	height: 137px;
	width: 120%
}
#crossselling_noscroll h6 {
	margin:0 0 1em 1em;
	font-size:11px;
	color:black;
	text-transform:uppercase
}

#crossselling_list {
	overflow: hidden;
	float: left;
	height: 120px;
	width: 90.5%
}
#crossselling_list ul {
	padding-left: 0;
	list-style-type: none
}
#crossselling_list li {
	float: left;
	margin: 0 10px 8px 0;
	cursor: pointer;
	text-align: center;
	width: 80px;
	border:1px solid black;
	background:black;
	overflow: hidden
}

#crossselling_list h3 {
	margin:0;
	padding:0;
}

#crossselling_list h3 a {
	text-transform:uppercase;
	font-size:10px;
	font-weight:normal;
}

#crossselling_list p a {
	color:#5D717E;
	font-weight:normal;
	text-transform:uppercase
}

#crossselling_scroll_left,
 #crossselling_scroll_right {
	background: url('../../../img/thumbs_left.gif') no-repeat center;
	text-indent: -3000px;
	display: block;
	width: 9px;
	height: 18px;
	float: left;
	margin-top: 40px;
	cursor:pointer
}
#crossselling_scroll_left {margin-right:0.6em}
#crossselling_scroll_right { background-image: url('../../../img/thumbs_right.gif') }
