/* 
-------------------------------
2 link - Akila Slideshow
-------------------------------
*/

/*GENERIC GLOBAL STYLES*/
#home_slideshow p{padding-bottom:1em;}
#home_slideshow a.link{text-decoration:none; color:#CCC; background:url(arrow.png) 0px 5px no-repeat; padding-left:1em}
#home_slideshow a:hover{text-decoration:underline;}
.text_replace{background-repeat:no-repeat; outline:0; text-indent:-9999px;}
a.text_replace:active{outline:0;}
#home_slideshow{float:left; margin-left:-10em; width:900px; height:300px; margin:1em 0 0 0; overflow:hidden; font-size:11px;}
#home_slideshow #home_slideshow_violator{z-index:1000; background:url(trans.png); width:238px; height:300px; float:right; position:relative; top:-303px; left:-10px}
#home_slideshow #home_slideshow_violator #project_caption{display:none; padding:10px; color:white; float:left;}
#home_slideshow #home_slideshow_violator #slide_navigation{position:absolute;right:10px; top:275px;}
#home_slideshow #home_slideshow_violator #slide_navigation a{ text-indent:-9999px; overflow:hidden; display:block; background:#3F3F3F; width:14px; height:11px; float:left; margin-left:5px; cursor:pointer; overflow:hidden; padding:0}
#home_slideshow #home_slideshow_violator #slide_navigation a:hover{ background:#6F6F6F}
#home_slideshow #home_slideshow_violator #slide_navigation a.activeSlide{ background:#7F7F7F}
#home_slideshow #home_slideshow_violator #slide_navigation a{outline:none;}
#home_slideshow li span.slide_caption{display:none;}
#home_slides{overflow:hidden; height:400px;}

/*HACKS*/
.clearfix:after {content:"."; display:block; height:0;clear:both; visibility:hidden;}
.clearfix {display:inline-block;}
/* Hide from IE Mac \*/
.clearfix {display:block;}
/* End hide from IE Mac */