/* Block editorial */
.editorial_block { margin-bottom: 2em }
.editorial_block .rte { background: transparent none repeat scroll 0 0 }
.editorial_block h1 {
}
.editorial_block h2 {
    background: none repeat scroll 0 0 transparent;
    color: #999999;
    font-size: 14px;
    line-height: 1.2em;
    margin: 0;
    padding: 0 20px 5px;
    text-transform: none;
}
.editorial_block p { padding-top: 0.4em }
#editorial_block_center p { padding-left: 0 }

#editorial_image_legend {
	color: #AAAAAA;
    font-size: 6pt;
    font-style: italic;
    margin: 0;
    padding-left: 0;
    text-align: center;
}

