/* block myaccount */
#left_column div.myaccount, #right_column div.myaccount { background:transparent url('../../../img/block_footer.png') no-repeat bottom left }
div.myaccount h4 {
background: transparent url('../../../img/block_header.png') no-repeat top left;
border:none;
color: #666;
font-family: Arial,Helvetica,Sans-Serif;
font-size: 1.2em;
font-weight: bold;
height: 30px;
line-height: 1.3em;
padding-left: 12px;
padding-top: 15px;
text-transform: uppercase;


}
div.myaccount h4 a, div.myaccount h4 { color: #666; }
div.myaccount, div.myaccount a { color: #80ac11 }
div.myaccount ul.bullet { margin-top: 0em }
div.myaccount ul.bullet li { background-image: url('../../../img/bullet.gif') }
div.myaccount ul.bullet .icon { display: none }
div.myaccount p.logout { padding: 0.3em 0 0.3em 2em }
div.myaccount p.logout, div.myaccount p.logout a { color: #80ac11 }
div.myaccount p.logout a { text-decoration: underline }
div.myaccount p.logout a:hover { text-decoration: none }
div.myaccount .block_content { background: #ffffff url('../../../img/block_bg.jpg') repeat-x bottom left; border-left: 1px solid #efefef; border-right: 1px solid #efefef; }
.account_input { margin-left: 0; width: 15em; }