/* adresses */
div.addresses {
 	padding: 0.6em;
    position: relative;
    width: 667px;
}
div.addresses h3 { margin: 0 }
div.addresses p.checkbox input {
	margin-top: 0!important;
	margin-top: -3px
}
div.addresses ul.item { clear: both }
ul.address {
	background-color: white;
    float: left;
    list-style: none outside none;
    margin-bottom: 1em;
    margin-left: 0.25em;
    margin-right: 15px;
    padding-bottom: 0.6em;
    position: relative;
    width: 300px;
}
ul.address li {
	padding-left: 0.4em;
	margin-top: 0.6em
}
li.address_title {
	border-bottom: 1px solid #E1E1E1;
    color: #374853;
    font-size: 1.2em;
    font-weight: bold;
    height: 27px;
    line-height: 1.9em;
    margin-top: 0 !important;
    text-transform: uppercase;
}
ul.item li.address_title { 
background-image: none;
    border-bottom: 1px solid #E1E1E1;
}
ul.alternate_item li.address_title { 
background-image: none;
    border-bottom: 1px solid #E1E1E1;
}
li.address_name,
li.address_firstname,
li.address_lastname,
 li.address_update a,
 li.address_delete a { color: #dd2a81 }
li.address_name,
li.address_firstname,
li.address_lastname,
 li.address_company { font-weight: bold; color: #000; }

span.address_name,
span.address_firstname,
span.address_lastname,
span.address_update a,
span.address_delete a { color: #dd2a81 }
span.address_name,
span.address_firstname,
span.address_lastname,
span.address_company { font-weight: bold }

li.address_update,
 li.address_delete {
	/*background: transparent url('../img/bullet_myaccount.gif') no-repeat 0 0.5em!important;
	background: transparent url('../img/bullet_myaccount.gif') no-repeat 0 0.4em;
	margin-left: 1.4em*/
}
#center_column .address_add { padding: 1em 0 }
