/* block top user information */
#header_top #header_user {
    float: left;
    padding-top: 5px;
    text-align: left;
    width: 600px;;
	font-size: 11px;
}
#header_user p { color: #809fe2 }

#header_user span { color: #809fe2; font-weight: bold }

#header_user ul {  }

#header_user li {
    float: left;
    line-height: 2em;
    list-style: none outside none;
    margin: 0;
    padding: 0 1.5em 0 0;
    white-space: nowrap;
}

#header_user li a {
    border-right: 1px solid #7BAAE0;
    color: #809FE2;
    font-size: 11px;
    padding: 0 1.5em 0 0;
    text-decoration: underline;
}

#header_user li#your_info a {border-right: 0 none; }

#header_user li a:hover { color: #fff; } 