/* block myaccount */
#left_column div.myaccount, #right_column div.myaccount { background: url('../../../img/block-footer.png') no-repeat bottom left }
div.myaccount h4 { background:  url('../../../img/block-header.png') no-repeat top left }
div.myaccount h4 a, div.myaccount h4 { color: #787878 }
div.myaccount, div.myaccount a { color: #333333; }
div.myaccount ul.bullet { margin-top: 0.6em }
div.myaccount ul.bullet li { background-image: url('../../../img/bullet.gif') }
div.myaccount ul.bullet .icon { display: none }
div.myaccount p.logout { padding: 0.3em 0 0.3em 2em }
div.myaccount p.logout, div.myaccount p.logout a { color: #3399ff }
div.myaccount p.logout a { text-decoration: underline }
div.myaccount p.logout a:hover { text-decoration: none }
div.myaccount .block_content { background: #ffffff; }
.account_input { margin-left: 0; width: 15em; }